# Cache-Fragmentation-Project

./: README.md  Start.bat  index.html
Build - Client/: Client 6.0.deps.json  web.config
Build - Server/: Server 6.0.deps.json  Server 6.0.staticwebassets.runtime.json
Build - Server/win-x86/: Server 6.0.staticwebassets.runtime.json
Build - Server/wwwroot/Images/: Code.txt
Cache/: Cache.csproj  Cache.sln  Program.cs
Cache 6.0/: Cache 6.0.sln
Cache 6.0/Cache 6.0/: Cache 6.0.csproj  Startup.cs
Cache 6.0/Cache 6.0/Controllers/: HomeController.cs  HomeController1.cs
Cache 6.0/Cache 6.0/Data/: DBWebAPIRepo.cs  WebAPIDBContext.cs
Cache 6.0/Cache 6.0/Migrations/: createTable.cs
Cache 6.0/Cache 6.0/Models/: Content.cs
Cache 6.0/Cache 6.0/Properties/: launchSettings.json
Cache/Controllers/: HomeController1.cs
Cache/Data/: IWebAPIRepo.cs
Cache/Dtos/: ContentInputDto.cs
Cache/Migrations/: ContextModelSnapshot.cs
Cache/Models/: ErrorViewModel.cs
Cache/Properties/: launchSettings.json
Cache/Properties/PublishProfiles/: FolderProfile.pubxml
Cache/Views/Home/: Index.cshtml
Cache/Views/Shared/: _Layout.cshtml
Client/: Client.sln
Client 6.0/: Client 6.0.sln
Client 6.0/Client 6.0/: Client 6.0.csproj  Program.cs  Startup.cs
Client/Properties/: launchSettings.json
Client/Views/Home/: Index.cshtml
Server/: Server.csproj  Server.sln  Startup.cs
Server 6.0/: Server 6.0.sln
Server 6.0/Server 6.0/: Server 6.0.csproj
Server 6.0/Server 6.0/Controllers/: MyController.cs
Server 6.0/Server 6.0/Data/: DBWebAPIRepo.cs  IWebAPIRepo.cs
Server 6.0/Server 6.0/Dtos/: ContentInputDto.cs
Server/Data/: WebAPIDBContext.cs
Server/Models/: Content.cs
Server/Pages/Shared/: _Layout.cshtml
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: FolderProfile.pubxml
(+10 files in other folders)
