C:\Users\David\Desktop\COMPSCI 711 A1\Server 6.0\Server 6.0\obj\Release\net6.0\win-x86\PubTmp\Out\Server 6.0.exe
C:\Users\David\Desktop\COMPSCI 711 A1\Server 6.0\Server 6.0\obj\Release\net6.0\win-x86\PubTmp\Out\appsettings.Development.json
C:\Users\David\Desktop\COMPSCI 711 A1\Server 6.0\Server 6.0\obj\Release\net6.0\win-x86\PubTmp\Out\appsettings.json
C:\Users\David\Desktop\COMPSCI 711 A1\Server 6.0\Server 6.0\obj\Release\net6.0\win-x86\PubTmp\Out\Server 6.0.dll
C:\Users\David\Desktop\COMPSCI 711 A1\Server 6.0\Server 6.0\obj\Release\net6.0\win-x86\PubTmp\Out\Server 6.0.deps.json
C:\Users\David\Desktop\COMPSCI 711 A1\Server 6.0\Server 6.0\obj\Release\net6.0\win-x86\PubTmp\Out\Server 6.0.runtimeconfig.json
C:\Users\David\Desktop\COMPSCI 711 A1\Server 6.0\Server 6.0\obj\Release\net6.0\win-x86\PubTmp\Out\Server 6.0.pdb
C:\Users\David\Desktop\COMPSCI 711 A1\Server 6.0\Server 6.0\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Data.Sqlite.dll
C:\Users\David\Desktop\COMPSCI 711 A1\Server 6.0\Server 6.0\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\David\Desktop\COMPSCI 711 A1\Server 6.0\Server 6.0\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\David\Desktop\COMPSCI 711 A1\Server 6.0\Server 6.0\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\David\Desktop\COMPSCI 711 A1\Server 6.0\Server 6.0\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\David\Desktop\COMPSCI 711 A1\Server 6.0\Server 6.0\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\Users\David\Desktop\COMPSCI 711 A1\Server 6.0\Server 6.0\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
C:\Users\David\Desktop\COMPSCI 711 A1\Server 6.0\Server 6.0\obj\Release\net6.0\win-x86\PubTmp\Out\SQLitePCLRaw.batteries_v2.dll
C:\Users\David\Desktop\COMPSCI 711 A1\Server 6.0\Server 6.0\obj\Release\net6.0\win-x86\PubTmp\Out\SQLitePCLRaw.core.dll
C:\Users\David\Desktop\COMPSCI 711 A1\Server 6.0\Server 6.0\obj\Release\net6.0\win-x86\PubTmp\Out\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\David\Desktop\COMPSCI 711 A1\Server 6.0\Server 6.0\obj\Release\net6.0\win-x86\PubTmp\Out\e_sqlite3.dll
