C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\bin\Release\net6.0\appsettings.Development.json
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\bin\Release\net6.0\appsettings.json
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\bin\Release\net6.0\Cache 6.0.staticwebassets.runtime.json
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\bin\Release\net6.0\Cache 6.0.exe
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\bin\Release\net6.0\Cache 6.0.deps.json
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\bin\Release\net6.0\Cache 6.0.runtimeconfig.json
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\bin\Release\net6.0\Cache 6.0.dll
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\bin\Release\net6.0\Cache 6.0.pdb
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\bin\Release\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\bin\Release\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\bin\Release\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\bin\Release\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\bin\Release\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\bin\Release\net6.0\SQLitePCLRaw.core.dll
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\bin\Release\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\bin\Release\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\bin\Release\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\bin\Release\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\bin\Release\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\bin\Release\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\bin\Release\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\bin\Release\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\bin\Release\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\bin\Release\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\bin\Release\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\bin\Release\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\bin\Release\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\bin\Release\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\bin\Release\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\bin\Release\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\obj\Release\net6.0\Cache 6.0.csproj.AssemblyReference.cache
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\obj\Release\net6.0\Cache 6.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\obj\Release\net6.0\Cache 6.0.AssemblyInfoInputs.cache
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\obj\Release\net6.0\Cache 6.0.AssemblyInfo.cs
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\obj\Release\net6.0\Cache 6.0.csproj.CoreCompileInputs.cache
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\obj\Release\net6.0\Cache 6.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\obj\Release\net6.0\Cache 6.0.RazorAssemblyInfo.cache
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\obj\Release\net6.0\Cache 6.0.RazorAssemblyInfo.cs
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\obj\Release\net6.0\staticwebassets.build.json
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\obj\Release\net6.0\staticwebassets.development.json
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\obj\Release\net6.0\scopedcss\bundle\Cache 6.0.styles.css
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\obj\Release\net6.0\Cache 6.0.csproj.CopyComplete
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\obj\Release\net6.0\Cache 6.0.dll
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\obj\Release\net6.0\refint\Cache 6.0.dll
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\obj\Release\net6.0\Cache 6.0.pdb
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\obj\Release\net6.0\Cache 6.0.genruntimeconfig.cache
C:\Users\David\Desktop\COMPSCI 711 A1\Cache 6.0\Cache 6.0\obj\Release\net6.0\ref\Cache 6.0.dll
