C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\appsettings.Development.json
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\appsettings.json
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\COMPSCI_335_A1_dwag351.exe
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\COMPSCI_335_A1_dwag351.deps.json
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\COMPSCI_335_A1_dwag351.runtimeconfig.json
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\COMPSCI_335_A1_dwag351.runtimeconfig.dev.json
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\COMPSCI_335_A1_dwag351.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\ref\COMPSCI_335_A1_dwag351.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\COMPSCI_335_A1_dwag351.pdb
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\COMPSCI_335_A1_dwag351.Views.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\COMPSCI_335_A1_dwag351.Views.pdb
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\obj\Debug\net5.0\COMPSCI_335_A1_dwag351.csproj.AssemblyReference.cache
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\obj\Debug\net5.0\COMPSCI_335_A1_dwag351.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\obj\Debug\net5.0\COMPSCI_335_A1_dwag351.AssemblyInfoInputs.cache
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\obj\Debug\net5.0\COMPSCI_335_A1_dwag351.AssemblyInfo.cs
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\obj\Debug\net5.0\COMPSCI_335_A1_dwag351.csproj.CoreCompileInputs.cache
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\obj\Debug\net5.0\COMPSCI_335_A1_dwag351.MvcApplicationPartsAssemblyInfo.cache
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\obj\Debug\net5.0\COMPSCI_335_A1_dwag351.RazorAssemblyInfo.cache
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\obj\Debug\net5.0\COMPSCI_335_A1_dwag351.RazorAssemblyInfo.cs
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\obj\Debug\net5.0\staticwebassets\COMPSCI_335_A1_dwag351.StaticWebAssets.Manifest.cache
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\obj\Debug\net5.0\staticwebassets\COMPSCI_335_A1_dwag351.StaticWebAssets.xml
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\obj\Debug\net5.0\scopedcss\bundle\COMPSCI_335_A1_dwag351.styles.css
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\obj\Debug\net5.0\COMPSCI_335_A1_dwag351.TagHelpers.input.cache
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\obj\Debug\net5.0\COMPSCI_335_A1_dwag351.TagHelpers.output.cache
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\obj\Debug\net5.0\COMPSCI_335_A1_dwag351.RazorCoreGenerate.cache
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\obj\Debug\net5.0\COMPSCI_335_A1_dwag351.RazorTargetAssemblyInfo.cache
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\obj\Debug\net5.0\COMPSCI_335_A1_dwag351.RazorTargetAssemblyInfo.cs
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\obj\Debug\net5.0\COMPSCI_335_A1_dwag351.Views.pdb
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\obj\Debug\net5.0\COMPSCI_335_A1_dwag351.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\obj\Debug\net5.0\ref\COMPSCI_335_A1_dwag351.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\obj\Debug\net5.0\COMPSCI_335_A1_dwag351.pdb
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\obj\Debug\net5.0\COMPSCI_335_A1_dwag351.genruntimeconfig.cache
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\obj\Debug\net5.0\COMPSCI_335_A1_dwag351.csproj.CopyComplete
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\EntityFramework.SqlServer.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\EntityFramework.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\Humanizer.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\System.CodeDom.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\David\source\repos\COMPSCI_335_A1_dwag351\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
